body {
    margin: 0;
    font-family: 'Noto Sans SC', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top */
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    padding: 20px;
    box-sizing: border-box;
}

#root {
    width: 100%;
    max-width: 1400px;
}

.app-container {
    display: flex;
    gap: 30px;
    width: 100%;
}

.sidebar {
    flex: 0 0 240px; /* Do not grow, do not shrink, base width 240px */
    background: #ffffff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    height: calc(100vh - 40px);
    overflow-y: auto;
    position: sticky;
    top: 20px;
}

.sidebar-title {
    font-size: 1.5em;
    color: #2c3e50;
    text-align: center;
    margin: 0 0 20px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #ecf0f1;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.sidebar-category {
    margin-bottom: 15px;
}

.sidebar-category:last-child {
    margin-bottom: 0;
}

.sidebar-category-title {
    font-size: 0.9em;
    color: #7f8c8d;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 10px 5px;
    font-weight: 700;
}


.sidebar-nav-item {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 10px;
    background-color: transparent;
    color: #555;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    margin-bottom: 5px;
}

.sidebar-nav-item:last-child {
    margin-bottom: 0;
}


.sidebar-nav-item:hover {
    background-color: #f8f9f9;
    color: #3498db;
}

.sidebar-nav-item.active {
    background-color: #3498db;
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
}

.main-content {
    flex: 1;
    min-width: 0; /* Prevents flex items from overflowing */
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.card {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

/* Card 1: Fitness Comparison */
.header {
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #2c3e50;
}

.header p {
    margin: 5px 0 0;
    font-size: 1.2em;
    color: #7f8c8d;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 40px;
    flex-wrap: wrap;
}

.chart-container {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    height: 400px;
}

.info-cards {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 300px;
}

.info-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    font-size: 1em;
    line-height: 1.6;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.info-card strong {
    font-weight: 700;
    color: #e67e22;
}

/* Card 2: Specialization Trap */
.header-trap {
    display: grid;
    grid-template-columns: 4fr 2fr;
    width: 100%;
    align-items: center;
}

.header-trap .title-area h1 { margin: 0; font-size: 2.5em; color: #2c3e50; }
.header-trap .title-area p { margin: 5px 0 0; font-size: 1.2em; color: #7f8c8d; }

.badge {
    background: #f1c40f;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 1.1em;
    transform: rotate(5deg);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.balance-scale-container {
    padding: 40px 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.balance-scale {
    position: relative;
    width: 400px;
    height: 250px;
}

.balance-scale .beam {
    width: 100%;
    height: 10px;
    background: #7f8c8d;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 0;
    transform-origin: center;
    transform: rotate(-10deg);
    transition: transform 0.5s ease-in-out;
}

.balance-scale .pivot {
    width: 20px;
    height: 100px;
    background: #7f8c8d;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px 10px 0 0;
}
.balance-scale .pivot::before {
    content: '';
    width: 150px;
    height: 20px;
    background: #95a5a6;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 10px 10px;
}


.balance-scale .pan {
    position: absolute;
    top: 55px;
    width: 100px;
    text-align: center;
    font-weight: 700;
}
.balance-scale .pan.left { left: 0; }
.balance-scale .pan.right { right: 0; top: -15px; }
.balance-scale .pan::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 40px;
    background: #bdc3c7;
}
.balance-scale .pan::after {
    content: '';
    position: absolute;
    top: 65px;
    left: 0;
    width: 100px;
    height: 20px;
    border: 2px solid #bdc3c7;
    border-top: none;
    border-radius: 0 0 50px 50px;
}
.balance-scale .pan.left::after {
    border-color: #2ecc71;
}
.balance-scale .pan.right::after {
    border-color: #e74c3c;
}
.balance-scale .pan.left .weight { background: #2ecc71; transform: scale(1.2); }
.balance-scale .pan.right .weight { background: #e74c3c; transform: scale(0.8); }

.balance-scale .weight {
    margin: 0 auto;
    width: 60px;
    height: 40px;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 70px;
    transition: transform 0.5s ease;
}


.comparison-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
}
.column {
    flex: 1;
    background: #f8f9f9;
    padding: 20px;
    border-radius: 10px;
}
.column h3 {
    margin-top: 0;
    text-align: center;
}
.column ul {
    list-style: none;
    padding: 0;
}
.column li {
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 5px;
    text-align: center;
}
.column.gains h3 { color: #27ae60; }
.column.risks h3 { color: #c0392b; }
.column.gains li { background: #e8f8f0; }
.column.risks li { background: #fdedec; }


/* Card 3: Sensitive Period */
.timeline-container {
    width: 100%;
    padding: 20px 0;
    position: relative;
    height: 250px;
}

.timeline {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-top: 50px;
}

.timeline .golden-window {
    position: absolute;
    top: -25px;
    left: 14.28%; /* 6 years */
    right: 0; /* 12 years */
    height: 60px;
    background-color: rgba(241, 196, 15, 0.2);
    border-radius: 10px;
}

.timeline-axis {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 15px;
}

.timeline-axis span {
    font-weight: 500;
    color: #7f8c8d;
    width: 12.5%;
    text-align: center;
}

.skill-bars {
    margin-top: 20px;
    width: 100%;
    position: relative;
    height: 120px;
}

.skill-bar {
    position: absolute;
    height: 20px;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    box-sizing: border-box;
}

.skill-bar.speed {
    background-color: #3498db;
    width: 42.84%; /* 9-6=3 years, out of 7 total years */
    left: 14.28%; /* starts at 6 */
    top: 0;
}
.skill-bar.coordination {
    background-color: #e67e22;
    width: 42.84%; /* 10-7=3 years */
    left: 28.56%; /* starts at 7 */
    top: 30px;
}
.skill-bar.balance {
    background-color: #2ecc71;
    width: 57.12%; /* 10-6=4 years */
    left: 14.28%; /* starts at 6 */
    top: 60px;
}
.skill-bar.flexibility {
    background-color: #9b59b6;
    width: 85.72%; /* 12-6=6 years */
    left: 14.28%; /* starts at 6 */
    top: 90px;
}

.timeline-note {
    text-align: center;
    color: #7f8c8d;
    margin-top: 20px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

/* Card 4: Cognition Shift */
.three-tier-structure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    margin: 20px 0;
}

.tier {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.qualities-ring {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.quality-item {
    position: absolute;
    background: #ecf0f1;
    color: #34495e;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.arrow-down {
    font-size: 2em;
    color: #bdc3c7;
}

.tier-icon {
    font-size: 2.5em;
    display: inline-block;
    margin: 0 10px;
}
.tier-label {
    font-size: 1.2em;
    font-weight: 500;
    color: #2c3e50;
    background: #f8f9f9;
    padding: 10px 20px;
    border-radius: 10px;
}
.summary-text {
    text-align: center;
    font-size: 1.1em;
    line-height: 1.7;
    max-width: 600px;
    background: #fdf2e9;
    padding: 20px;
    border-radius: 15px;
    color: #d35400;
}
.summary-text strong {
    font-weight: 700;
}


/* Card 5: DOSE Effect */
.dose-grid-container {
    display: grid;
    width: 100%;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "intro intro tiers tiers"
        "intro intro crisis crisis"
        "dopamine comparison oxytocin oxytocin-howto"
}

.dose-item, .strength-item, .speed-item, .endurance-item {
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.dose-item h2, .strength-item h2, .speed-item h2, .endurance-item h2 { font-size: 2em; margin: 0 0 5px 0; color: #fff; }
.dose-item h3, .strength-item h3, .speed-item h3, .endurance-item h3 { font-size: 1.2em; margin: 0 0 15px 0; color: #fff; font-weight: 400;}
.dose-item h4, .strength-item h4, .speed-item h4, .endurance-item h4 { font-size: 1.1em; margin: 0 0 10px 0; font-weight: 700; }
.dose-item p, .strength-item p, .speed-item p, .endurance-item p { font-size: 0.9em; line-height: 1.6; margin: 0 0 10px 0; }
.dose-item ul, .strength-item ul, .speed-item ul, .endurance-item ul { list-style: none; padding: 0; margin: 0; }
.dose-item li, .strength-item li, .speed-item li, .endurance-item li { margin-bottom: 8px; font-size: 0.9em; }

.dose-intro { grid-area: intro; background: #e84393; color: #fff; }
.dose-tiers { grid-area: tiers; background: #3498db; color: #fff; }
.dose-crisis { grid-area: crisis; background: #f1c40f; color: #2c3e50; }
.dose-dopamine { grid-area: dopamine; background: #fab1a0; color: #d63031; }
.dose-dopamine h4 { color: #d63031; }
.dose-comparison { grid-area: comparison; background: #fff; color: #333; }
.dose-oxytocin { grid-area: oxytocin; background: #2d3436; color: #dfe6e9; }
.dose-oxytocin h4 { color: #fff; }
.dose-oxytocin-howto { grid-area: oxytocin-howto; background: #74b9ff; color: #0984e3; }
.dose-oxytocin-howto h4 { color: #0984e3; }

.dose-tags { display: flex; gap: 8px; margin-top: 20px; }
.dose-tags span { background: rgba(255,255,255,0.2); padding: 5px 10px; border-radius: 20px; font-size: 0.8em; }

.dose-quote {
    background: rgba(0,0,0,0.05);
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
    font-style: italic;
    font-size: 0.85em;
    border-left: 3px solid rgba(0,0,0,0.1);
}
.dose-oxytocin .dose-quote {
     background: rgba(255,255,255,0.1);
     border-left-color: rgba(255,255,255,0.2);
}

/* Card 6: Strength */
.strength-grid-container {
    display: grid;
    width: 100%;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "intro intro types crisis"
        "intro intro benefits howto"
        "myths myths benefits howto";
}

.strength-intro { grid-area: intro; background: #e55039; color: #fff; }
.strength-types { grid-area: types; background: #f6b93b; color: #3d3d3d; }
.strength-crisis { grid-area: crisis; background: #222f3e; color: #fff; }
.strength-myths { grid-area: myths; background: #fff; color: #333; }
.strength-benefits { grid-area: benefits; background: #4a69bd; color: #fff; }
.strength-howto { grid-area: howto; background: #60a3bc; color: #fff; }

.strength-tags { display: flex; gap: 8px; margin-top: 20px; }
.strength-tags span { background: rgba(255,255,255,0.2); padding: 5px 10px; border-radius: 20px; font-size: 0.8em; }

/* Card 7: Speed */
.speed-grid-container {
    display: grid;
    width: 100%;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "intro intro types crisis"
        "intro intro benefits howto"
        "myths myths benefits howto";
}
.speed-intro { grid-area: intro; background: #00cec9; color: #fff; }
.speed-types { grid-area: types; background: #81ecec; color: #003030; }
.speed-crisis { grid-area: crisis; background: #2d3436; color: #fff; }
.speed-myths { grid-area: myths; background: #fff; color: #333; }
.speed-benefits { grid-area: benefits; background: #00a8ff; color: #fff; }
.speed-howto { grid-area: howto; background: #74b9ff; color: #fff; }

.speed-tags { display: flex; gap: 8px; margin-top: 20px; }
.speed-tags span { background: rgba(255,255,255,0.2); padding: 5px 10px; border-radius: 20px; font-size: 0.8em; }

/* Card 8: Endurance */
.endurance-grid-container {
    display: grid;
    width: 100%;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "intro intro types crisis"
        "intro intro benefits howto"
        "myths myths benefits howto";
}
.endurance-intro { grid-area: intro; background: #27ae60; color: #fff; }
.endurance-types { grid-area: types; background: #2ecc71; color: #145a32; }
.endurance-crisis { grid-area: crisis; background: #596275; color: #fff; }
.endurance-myths { grid-area: myths; background: #fff; color: #333; }
.endurance-benefits { grid-area: benefits; background: #1abc9c; color: #fff; }
.endurance-howto { grid-area: howto; background: #16a085; color: #fff; }

.endurance-tags { display: flex; gap: 8px; margin-top: 20px; }
.endurance-tags span { background: rgba(255,255,255,0.2); padding: 5px 10px; border-radius: 20px; font-size: 0.8em; }


/* CTA Button */
.export-button {
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: 700;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
}

.export-button:hover {
    background-color: #2980b9;
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.5);
    transform: translateY(-2px);
}

@media (max-width: 1200px) {
    .dose-grid-container, .strength-grid-container, .speed-grid-container, .endurance-grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .dose-grid-container {
        grid-template-areas:
            "intro intro"
            "tiers crisis"
            "dopamine comparison"
            "oxytocin oxytocin-howto";
    }
    .strength-grid-container, .speed-grid-container, .endurance-grid-container {
         grid-template-areas:
            "intro intro"
            "types crisis"
            "benefits howto"
            "myths myths";
    }
}

@media (max-width: 900px) {
    .app-container {
        flex-direction: column;
    }
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
        max-height: 250px; /* Limit height and allow scrolling if many items */
    }

    .content {
        flex-direction: column;
    }
    .chart-container {
        height: 300px;
    }
    .header-trap {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }
    .badge {
        transform: rotate(0);
    }
    .comparison-container {
        flex-direction: column;
    }
    .timeline-container {
        height: auto;
    }
}
@media (max-width: 768px) {
    .dose-grid-container, .strength-grid-container, .speed-grid-container, .endurance-grid-container {
        grid-template-columns: 1fr;
    }
    .dose-grid-container {
        grid-template-areas:
            "intro"
            "tiers"
            "crisis"
            "dopamine"
            "comparison"
            "oxytocin"
            "oxytocin-howto";
    }
    .strength-grid-container, .speed-grid-container, .endurance-grid-container {
         grid-template-areas:
            "intro"
            "types"
            "crisis"
            "benefits"
            "howto"
            "myths";
    }
}


@media (max-width: 480px) {
    .card {
        padding: 20px;
    }
    .header h1 {
        font-size: 2em;
    }
    .qualities-ring {
        width: 240px;
        height: 240px;
    }
    .quality-item {
        font-size: 12px;
        transform: rotate(var(--angle)) translate(110px) rotate(calc(-1 * var(--angle)));
    }
}
